<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Overview ($title)</title>
    <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript">
        function windowTitle() {
            parent.document.title = document.title;
        }
    </script>
</head>

<body class="center" onload="windowTitle();">

    <!-- ========== START OF NAVBAR ========== -->
    <a name="navbar_top"><!-- --></a>

    <div class="topNav">
        <ul class="navList" title="Navigation">
            <li class="navBarCell1Rev">Overview</li>
            <li>Package</li>
            <li>Class</li>
            <li><a href="index-all.html">Index</a></li>
        </ul>
    </div>
    <!-- =========== END OF NAVBAR =========== -->

    <div class="header">
        <h1>Groovy JDK API Documentation</h1>
        <h2>Version ${GroovySystem.version}</h2>
    </div>

    <div class="container">
        <p>This document describes the methods added to the JDK to make it more groovy.</p>
    </div>

</body>
</html>
