<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>${docPackage.name} ($title)</title>
    <%
    int dotCount = docPackage.name.count('.')
    String pathPref = '../' * (dotCount + 1)
    %>
    <link rel="stylesheet" type="text/css" href="${pathPref}stylesheet.css" title="Style">
</head>

<body class="left">

<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">${docPackage.name}</a></b>
</div>

<% if (docPackage.docTypes.any { it.interface }) { %>
<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul>
        <% docPackage.docTypes.findAll { it.interface }.each { docType -> %>
        <li><a href="${docType.simpleClassName}.html" title="interface in ${docType.packageName}" target="classFrame"><i>${docType.simpleClassName}</i></a></li>
        <% } %>
    </ul>
</div>
<% } %>

<% if (docPackage.docTypes.any { !it.interface }) { %>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul>
        <% docPackage.docTypes.findAll { !it.interface }.each { docType -> %>
        <li><a href="${docType.simpleClassName}.html" title="class in ${docType.packageName}" target="classFrame">${docType.simpleClassName}</a></li>
        <% } %>
    </ul>
</div>
<% } %>

</body>
</html>
