<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <title>Overview (${title})</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>

<body class="left">

<div class="indexHeader">
    <a href="allclasses-frame.html" target="packageFrame">All Classes</a>
</div>

<div class="indexContainer">
    <h2 title="Packages">Packages</h2>
    <ul>
        <li><a href="primitive-types/package-frame.html" title="Primitive types" target="packageFrame">Primitive types</a></li>
        <% packages.grep().each { %>
        <li><a href="${it.name.replaceAll('\\.', '/')}/package-frame.html" title="${it.name}" target="packageFrame">${it.name}</a></li>
        <% } %>
    </ul>
</div>

</body>
</html>
