<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>All Classes ($title)</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>

<body class="left">

<div class="indexContainer">
    <h2 title="All Classes">All Classes</h2>
    <ul>
        <% docTypes.each { docType -> %>
        <li><a href="${docType.fullyQualifiedClassName.replaceAll(/\./, '/')}.html" title="${docType.interface ? 'interface' : 'class'} in ${docType.packageName}"  target="classFrame">
            <% if (docType.interface) { %>
            <i>${docType.simpleClassName}</i>
            <% } else { %>
            ${docType.simpleClassName}
            <% } %>
        </a></li>
        <% } %>
    </ul>
</div>

</body>
</html>
