<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.0 transitional//EN""http://www.w3.org/tr/REC-html40/loose.dtd">
<html>
    <head>
        <title>Index ($title)</title>
        <link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
        <script type="text/javascript">
            function windowTitle() {
                parent.document.title = document.title;
            }
        </script>
    </head>
    <body class="center" onload="windowTitle();">

        <!-- ========== START OF NAVBAR ========== -->
        <a name="navbar_top"><!-- --></a>

        <div class="topNav">
            <ul class="navList" title="Navigation">
                <li><a href="overview-summary.html">Overview</a></li>
                <li>Package</li>
                <li>Class</li>
                <li class="navBarCell1Rev">Index</li>
            </ul>
        </div>
        <!-- =========== END OF NAVBAR =========== -->
        <!--
        <a HREF="#_A_">A</a>
        -->
        <% indexMap.each { it -> %>
        <a HREF="#_${it.key}_">${it.key}</a>
        <% } %>
        <hr>

        <% indexMap.each { indexMapEntry -> %>
        <a name="_${indexMapEntry.key}_"><!-- --></a>
        <h2><b>${indexMapEntry.key}</b></h2>
        <dl>
            <% indexMapEntry.value.each { it -> %>
            <% final String classUrl = it.docType.fullyQualifiedClassName.replaceAll('\\.','/') + '.html' %>
            <% if (it.docMethod) { %>
            <% final String methodUrl = classUrl + '#' + it.docMethod.name + '(' + it.docMethod.parametersSignature + ')' %>
            <dt><a href="${methodUrl}"><b>${it.docMethod.name}(${it.docMethod.parametersSignature})</b></a> - Method in ${it.docType.interface ? 'interface' : 'class'} ${it.docType.packageName}.<a href="${classUrl}">${it.docType.simpleClassName}</a></dt>
            <dd> ${it.docMethod.shortComment}</dd>
            <% } else { %>
            <dt><a href="${classUrl}"><b>${it.docType.simpleClassName}</b></a> - ${it.docType.interface ? 'Interface' : 'Class'} in ${it.docType.packageName}</dt>
            <dd> ${it.docType.shortComment}</dd>
            <% } %>
            &nbsp;
            <% } %>
        </dl>
        <% } %>

        <!--
        <a HREF="#_A_">A</a>
        -->
        <% indexMap.each { it -> %>
        <a href="#_${it.key}_">${it.key}</a>
        <% } %>

        <!-- ========== START OF NAVBAR ========== -->
        <a name="navbar_bottom"><!-- --></a>
        <div class="topNav">
            <ul class="navList" title="Navigation">
                <li><a href="overview-summary.html">Overview</a></li>
                <li>Package</li>
                <li>Class</li>
                <li class="navBarCell1Rev">Index</li>
            </ul>
        </div>
        <!-- =========== END OF NAVBAR =========== -->

    </body>
</html>
