<!--
  ~ Copyright 2003-2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>${docPackage.name} ($title)</title>
    <%
    int dotCount = docPackage.name.count('.')
    String pathPref = '../' * (dotCount + 1)
    %>
    <link rel="stylesheet" type="text/css" href="${pathPref}stylesheet.css" title="Style">
    <script type="text/javascript">
        function windowTitle() {
            parent.document.title = document.title;
        }
    </script>
</head>

<body class="center" onload="windowTitle();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>

<div class="topNav">
    <ul class="navList" title="Navigation">
        <li><a href="${pathPref}overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="${pathPref}index-all.html">Index</a></li>
    </ul>
</div>
<!-- =========== END OF NAVBAR =========== -->

<div class="header">
    <h1>Package ${docPackage.name}</h1>
</div>

<% if (docPackage.docTypes.any { it.interface }) { %>
<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul>
        <% docPackage.docTypes.findAll { it.interface }.each { docType -> %>
        <li><a href="${docType.simpleClassName}.html" title="interface in ${docType.packageName}" target="classFrame"><i>${docType.simpleClassName}</i></a></li>
        <% } %>
    </ul>
</div>
<% } %>

<% if (docPackage.docTypes.any { !it.interface }) { %>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul>
        <% docPackage.docTypes.findAll { !it.interface }.each { docType -> %>
        <li><a href="${docType.simpleClassName}.html" title="class in ${docType.packageName}" target="classFrame">${docType.simpleClassName}</a></li>
        <% } %>
    </ul>
</div>
<% } %>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>

<div class="topNav">
    <ul class="navList" title="Navigation">
        <li><a href="${pathPref}overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="${pathPref}index-all.html">Index</a></li>
    </ul>
</div>
<!-- =========== END OF NAVBAR =========== -->

</body>
</html>
